<!DOCTYPE html>
<html>
	<head>
		<!--En tête de la page -->
		<meta charset="utf-8" />
		<link rel=" stylesheet " href ="Style2.css" />
		<title>Personnages</title>

	<head/>




  <style>
  	.slider {
  		width: 332px;
  		height: 380px;
  		overflow: hidden;
  	}
  	.slides {
  		width: calc(332px * 3);
  		animation: glisse 10s infinite;
  	}
  	.slide {
  		float: left;
  	}

  	@keyframes glisse {
  		0% {
  			transform: translateX(0);
  		}
  		10% {
  			transform: translateX(0);
  		}
  		33% {
  			transform: translateX(-332px);
  		}
  		43% {
  			transform: translateX(-332px);
  		}
  		66% {
  			transform: translateX(-664px);
  		}
  		76% {
  			transform: translateX(-664px);
  		}
  		100% {
  			transform: translateX(0);
  		}
  	}

  </style>





	<body>

	<!-- Corps de la page -->

	<div id="entete">
		<div align="center">
		<img src="Images/titre_page.png"
		alt="Erreur de chargement"
		border="2"
		height= 225
		width= 400>
	</div></div>



	<div id="menu">
    <div id="perso">
		<!-Menu->
		<nav>
			<ul>
				<li><a href="index.html">Mr Robot</a></li></br>
				<li><a href="Personnages.html">Personnages</a></li></br>
				<li><a href="Resume.html">Resume</a></li></br>
				<li><a href="Trailer.html">Trailer</a></li></br>
				<li><a href="Saisons.html">Saisons</a></li></br>
			    <li><a href="https://www.usanetwork.com/mrrobot" target="_blank">Site officiel</a></li>
			</ul>
		</nav>
  </div>
	</div>


	<div id="contenu">

		<h1>Personnages principaux de la série</h1>

		<div id="image_perso">
			 <img src="Images/Elliot_Alderson.jpg"
			 alt="Erreur de chargement"
			 border="2"
			 >
	 </div>
   <details>
	    <summary><b>Elliot Alderson</b></summary>
      Elliot Alderson, ingénieur en sécurité informatique à Allsafe Security et cyber-justicier qui souffre d’anxiété sociale
  </details>


  <div id="image_perso">
     <img src="Images/Darlene_Alderson.jpg"
     alt="Erreur de chargement"
     border="2"
     >
 </div>
 <details>
    <summary><b>Darlene Alderson</b></summary>
    Darlene Alderson, soeur d’Elliot Alderson et hackeuse de Fsociety
</details>

<div id="image_perso">
   <img src="Images/Cisco.jpg"
   alt="Erreur de chargement"
   border="2"
   >
</div>
<details>
  <summary><b>Cisco</b></summary>
 Cisco (=Francis Shaw) est le petit ami de Darlene et qui est en contact
avec le groupe d'hackers nommé Dark Army</details>


<div id="image_perso">
   <img src="Images/Angela_Moss.jpg"
   alt="Erreur de chargement"
   border="2"
   >
</div>
<details>
  <summary><b>Angela Moss</b></summary>
  Angela Moss, amie d'enfance d'Elliot et collègue de travail à Allsafe Security
</details>


<div id="image_perso">
   <img src="Images/Mr_Robot.jpg"
   alt="Erreur de chargement"
   border="2"
   >
</div>
<details>
  <summary><b>Mr Robot</b></summary>
  Mr. Robot (=Edward Alderson/ père d'Elliot), activiste à la tête du groupe de hackers nommé Fsociety
</details>


<div id="image_perso">
   <img src="Images/Leslie_Romero.jpg"
   alt="Erreur de chargement"
   border="2"
   >
</div>
<details>
  <summary><b>Leslie Romero</b></summary>
Leslie Romero, membre de Fsociety. Il semble avoir des connaissances poussées en biologie
 qu'il utilise pour cultiver des plants de marijuana modifiés. Il est l'ingénieur social
  de Fsociety, et a rejoint le groupe pour la gloire</details>


  <div id="image_perso">
     <img src="Images/Mobley.JPG"
     alt="Erreur de chargement"
     border="2"
     >
  </div>
  <details>
    <summary><b>Mobley</b></summary>
Mobley (=Sunil Markesh), membre de Fsociety. C'est l'analyste du groupe : il recherche
 les documentations en tout genre en vue des piratages. Il semble avoir rejoint le groupe
  car il « n'aurait pas d'amis » selon Trenton  </details>


  <div id="image_perso">
     <img src="Images/Trenton.jpg"
     alt="Erreur de chargement"
     border="2"
     >
  </div>
  <details>
    <summary><b>Trenton</b></summary>
   Trenton (=Shama Biswas), membre de Fsociety, iranienne. C'est l'une des programmeuses
   de Fsociety. Elle a rejoint le groupe pour son idéologie : étant fille d'immigrés,
   elle a vu ses parents écrasés par l'économie américaine</details>


   <div id="image_perso">
      <img src="Images/Krista_Gordon.jpg"
      alt="Erreur de chargement"
      border="2"
      >
   </div>
   <details>
     <summary><b>Krista Gordon</b></summary>
    Krista Gordon est la thérapeute d'Elliot</details>


    <div id="image_perso">
       <img src="Images/Gideon_Goddard.jpg"
       alt="Erreur de chargement"
       border="2"
       >
    </div>
    <details>
      <summary><b>Gideon Goddard</b></summary>
     Gideon Goddard est le PDG de Allsafe Security</details>


     <div id="image_perso">
        <img src="Images/Tyrell_Wellick.jpg"
        alt="Erreur de chargement"
        border="2"
        >
     </div>
     <details>
       <summary><b>Tyrell Wellick</b></summary>
      Tyrell Wellick est le directeur technique adjoint à E Corp</details>


      <div id="image_perso">
         <img src="Images/Phillip_Price.jpg"
         alt="Erreur de chargement"
         border="2"
         >
      </div>
      <details>
        <summary><b>Phillip Price</b></summary>
       Phillip Price est le PDG d’E Corp</details>


       <div id="image_perso">
          <img src="Images/Terry_Colby.jpg"
          alt="Erreur de chargement"
          border="2"
          >
       </div>
       <details>
         <summary><b>Terry Colby</b></summary>
        Terry Colby, l'ancien directeur technique d’E Corp, a été tenu responsable d’une
         attaque de hacking réalisée par Fsociety</details>


       <div id="image_perso">
          <img src="Images/Dominique_DiPierro.jpg"
          alt="Erreur de chargement"
          border="2"
          >
       </div>
       <details>
         <summary><b>Dominique DiPierro</b></summary>
        Dominique DiPierro, surnommée Dom, est une agent du FBI</details>


        <div id="image_perso">
           <img src="Images/Fernando_Vera2.jpg"
           alt="Erreur de chargement"
           border="2"
           >
        </div>
        <details>
          <summary><b>Fernando Vera</b></summary>
         Fernando Vera est le trafiquant de drogue et fournisseur d’Elliot en
         suboxone (drogue) qui a une dangereuse philosophie
         et qui est obsédé par Shayla
         (Shayla qui est ensuite devenue la petite amie d'Elliot quand
         Vera est allé en prison)</details>


         <div id="image_perso">

              <div class="slider">
           		   <div class="slides">
           			         <div class="slide"><img src="Images/Whiterose_3.jpg" alt="" /></div>
                         <div class="slide"><img src="Images/Whiterose_2.jpg" alt="" /></div>
           			         <div class="slide"><img src="Images/Whiterose_4.jpg" alt="" /></div>
           		   </div>
           	</div>
        </div>
         <details>
           <summary><b>Whiterose/Zhang</b></summary>
          Whiterose/Zhang est une femme transgenre, leader du groupe de hackers
          The Dark Army et Ministre de la Sécurité de l'État de Chine</details>


					<div id="image_perso">
	           <img src="Images/dark_army.jpg"
	           alt="Erreur de chargement"
	           border="2"
	           >
	        </div>
	        <details>
	          <summary><b>Dark Army</b></summary>
						La Dark Army est un groupe de hackers basé en République Populaire de Chine,
						dirigé par le mystérieux Whiterose. Avec des liens présumés avec l’Iran,
						la Russie et la Corée du Nord, la Dark Army a la réputation d’être impitoyable.
					</details>


					<div id="image_perso">
	           <img src="Images/fsociety.png"
	           alt="Erreur de chargement"
	           border="2"
	           >
	        </div>
	        <details>
	          <summary><b>Fsociety</b></summary>
						Fsociety est le nom d’un groupe de hackers basé à Coney Island, New York,
						dirigé par le mystérieux Mr. Robot. Son nom est une pièce de théâtre sur le parc
						d’attractions abandonné dans lequel il a son siège social, et leur message : "f**k society."
					</details>


</div>

	<div id="pied">
		<p>© 2020 Jaouen MARIE & Vincent CADEAU</p>
	</div>





	</body>
</html>
